{
  "name": "yogesh-profile",
  "version": "1.0.0",
  "description": "Personal profile of Yogesh Kumar",
  "main": "src/index.js",
  "scripts": {
    "react-start": "parcel -p 3000 index.html --out-dir build",
    "react-build": "parcel build index.html --out-dir build --public-url ./",
    "clean-build": "rm -rf build/ .cache dist/",
    "build": "npm run clean-build && npm run react-build",
    "start": "npm run react-start"
  },
  "keywords": [
    "yogesh",
    "yogesh kumar",
    "ykumar",
    "boskysoft",
    "react",
    "parcel",
    "react-parcel",
    "react parcel"
  ],
  "author": "Yogesh Kumar <yogesh@boskysoft.com>",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "latest",
    "react-dom": "latest",
    "react-ga": "latest",
    "semantic-ui-css": "latest"
  },
  "homepage": "http://boskysoft.com/",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-react": "^7.13.13",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-plugin-transform-react-jsx": "latest",
    "parcel-bundler": "latest"
  }
}
